.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 0 0 1em;
}
.card{
    width: 8em;
    text-align: center;
}
.image{
    border-radius: .4em;
    height: 8em;
    overflow: hidden;
    box-shadow: var(--shadow-image);
}
.image img{
    width: 100%;
    height: inherit;
}
.name{
    margin-top: .7em;
}

.button{
    display: inline-block;
    margin-top: 1em;
    margin-left: 1em;
    background: var(--header-background);
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}
@media screen and (min-width: 576px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 768px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .card{
        width: 10em;
    }
    .image{
        height: 10em;
    }
}

@media screen and (min-width: 1200px){

}